{
  "name": "sugus-uat-validator",
  "version": "1.0.0",
  "private": true,
  "description": "Validador Selenium/TypeScript para candidatos en Sugus UAT.",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "validate": "ts-node src/index.ts",
    "validate:dist": "node dist/index.js",
    "validate:liquidaciones": "ts-node src/liquidacionesIndex.ts",
    "validate:liquidaciones:dist": "node dist/liquidacionesIndex.js",
    "validate:facturacion": "ts-node src/facturacionIndex.ts",
    "validate:facturacion:dist": "node dist/facturacionIndex.js",
    "validate:npi": "ts-node src/npiIndex.ts",
    "validate:npi:dist": "node dist/npiIndex.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.8.0",
    "jszip": "^3.10.1",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/selenium-webdriver": "^4.1.27",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
